# LiveCoding

./: README.md
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/: dependency-reduced-pom.xml  pom.xml
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/: Demo.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m2c1/: ConnectComponent.java  Main.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m3c1/: Main.java  ProductsComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m3c2/: Main.java  ProductsComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m3c3/: DataSourceProducer.java  Main_CDI.java  Main_JEE.java  MySqlDataSource.java  ProductsComponent_CDI.java  ProductsComponent_JEE.java  ProductsComponent_JNDI.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m4c1/: Main.java  ProductsComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m4c2/: Main_TCF.java  Main_TwR.java  Main_TwR2.java  ProductsComponent_TCF.java  ProductsComponent_TwR.java  ProductsComponent_TwR2.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m4c3/: Main.java  ProductsComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m4c4/: Main.java  ProductsComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m4c5/: Main.java  ProductsComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m4c6/: Main.java  ProductNavUtility.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m5c1/: Main.java  OrderComponent.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m5c2/: HrComponent.java  Main.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m5c3/: HrComponent.java  Main.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/com/mycompany/corejdbc/m5c4/: HrComponent.java  Main.java
ASDE/Week 1/Day 5/3. JDBC API/javacorelibraries-jdbc/src/main/java/util/: OrderComponent.java
DXC-FSD-22ndSeptember2022/JavaScript/: 11.iife.js  12.iifevsblocks.js  3.functionconstructor.html  5.prototype_Chaining.js  6.closures.html  7.passingFunction.js  apply.js  bind.js  call.js  object_prototype.js
DXC-FSD-22ndSeptember2022/JavaScript(ES6)/classes/: class1.js  class2.js  class3.js  class4.js  class5.js  class6.js  class7.js
DXC-FSD-22ndSeptember2022/JavaScript(ES6)/let/: let.js
DXC-FSD-22ndSeptember2022/Selenium/: DefaultSuiteTest.java  Selenium News.side  UploadFile.au3  UploadFile.txt
DXC-FSD-22ndSeptember2022/bootstrap-cdn/0203/: 0203-bg-colors.html
DXC-FSD-22ndSeptember2022/bootstrap-cdn/0204/: 0204-containers-and-rows.html
DXC-FSD-22ndSeptember2022/bootstrap-cdn/0205/: 0205-media-breakpoints.html
DXC-FSD-22ndSeptember2022/bootstrap-cdn/0206/: 0206-grid-system.html
DXC-FSD-22ndSeptember2022/bootstrap-cdn/0207/: 0207-alignment-and -offsets.html
DXC-FSD-22ndSeptember2022/bootstrap-cdn/0208/: 0208-padding-display-and-margins.html
DXC-FSD-22ndSeptember2022/psdemo/: HelloServlet.java  psdemo.war
(+470 files in other folders)
