server.port=4000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=datetime-app
management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true