> db.a.find()
{ "_id" : 1, "things" : [ "one", "two", "four", "three" ] }
> db.a.update({_id:1},{$pop:{things:1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.a.find()
{ "_id" : 1, "things" : [ "one", "two", "four" ] }
> db.a.update({_id:1},{$pop:{things:-1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.a.find()
{ "_id" : 1, "things" : [ "two", "four" ] }
> db.a.update({_id:1},{$pop:{things:-1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.a.update({_id:1},{$pop:{things:-1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.a.update({_id:1},{$pop:{things:-1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.a.find()
{ "_id" : 1, "things" : [ ] }