db.a.save({_id:1, things:[1,2,3]})
db.a.save({_id:2, things:[2,3]})
db.a.save({_id:3, things:[3]})
db.a.save({_id:4, things:[1,3]})
db.a.find()
db.a.update({},{$push:{things:4}})
db.a.find()
db.a.update({},{$push:{things:4}},{multi:true})
db.a.find()


> db.a.update({things:2},{$push:{things:42}},{multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.a.find()
{ "_id" : 2, "things" : [ 2, 3, 4, 4, 42 ] }
{ "_id" : 3, "things" : [ 3, 4 ] }
{ "_id" : 1, "things" : [ 1, 2, 3, 4, 42 ] }
{ "_id" : 4, "things" : [ 1, 3, 4 ] }
>