db.a.save({ "_id" : 2, "things" : [ 2, 3 ] });
db.a.save({ "_id" : 2, "things" : [ 2, 3 ] });
db.a.save({ "_id" : 3, "things" : [ 3 ] });
db.a.save({ "_id" : 4, "things" : [ 1, 3 ] })
> db.a.find()

===============================================
var mod = {

 query : 
    {
      things :1,
    
    }
	,
   update:  
    {
      $set:{
	touched:true
      }
   }, 
    sort:  
    {
      _id:-1,
    
    }
};

> db.a.findAndModify(mod)
{ "_id" : 4, "things" : [ 1, 3 ] }
> db.a.find()
{ "_id" : 2, "things" : [ 2, 3 ] }
{ "_id" : 3, "things" : [ 3 ] }
{ "_id" : 1, "things" : [ 1, 2, 3 ] }
{ "_id" : 4, "things" : [ 1, 3 ], "touched" : true }

> mod.new = true

> mod.update.$set.touched = false

> db.a.findAndModify(mod)
{ "_id" : 4, "things" : [ 1, 3 ], "touched" : false }

db.a.find()
{ "_id" : 2, "things" : [ 2, 3 ] }
{ "_id" : 3, "things" : [ 3 ] }
{ "_id" : 1, "things" : [ 1, 2, 3 ] }
{ "_id" : 4, "things" : [ 1, 3 ], "touched" : false }

> mod.sort._id = 1
> db.a.findAndModify(mod)
{ "_id" : 1, "things" : [ 1, 2, 3 ], "touched" : false }

> db.a.find()
{ "_id" : 2, "things" : [ 2, 3 ] }
{ "_id" : 3, "things" : [ 3 ] }
{ "_id" : 1, "things" : [ 1, 2, 3 ], "touched" : false }
{ "_id" : 4, "things" : [ 1, 3 ], "touched" : false }
